description: Taux forfaitaire d'imposition sur les profits sur instruments financiers dans des Etat ou un territoire non coopératif (ETNC)
values:
  2017-01-01:
    value: 0.5
metadata:
  short_label: Taux forfaitaire d'imposition (Etat ou territoire non coopératif)
  unit: /1
  reference:
    2024-01-01:
      title: Article 150 ter 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037526716&cidTexte=LEGITEXT000006069577&categorieLien=id&dateTexte=
