description: Taux forfaitaire général appliqué aux plus-values en report d'imposition et dont le report a expiré.
values:
  2016-01-01:
    value: 0.24
metadata:
  short_label: Taux forfaitaire général
  unit: /1
  reference:
    title: Article 150-0 B ter du Code général des impôts
    href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000037990617/2024-10-30/
